{
  "name": "angular-cordova",
  "version": "0.1.2",
  "main": "src/angular-cordova.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.2.4",
    "cordova": "~3.2.0"
  }
}
